src/DarkMidiRemapperDesktop/HomeView.xaml

<sfShared:ChromelessWindow
    x:Class="DarkMidiRemapperDesktop.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkMidiRemapperDesktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:remapperCore="clr-namespace:DarkMidiRemapperCore;assembly=DarkMidiRemapperCore"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:sfShared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    Title="Dark MIDI Re-mapper"
    Width="800"
    Height="450"
    sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=FluentDark}"
    mc:Ignorable="d">

    <sfShared:ChromelessWindow.DataContext>
        <local:HomeViewModel />
    </sfShared:ChromelessWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="5">
            <WrapPanel>
                <sf:ButtonAdv
                    Margin="5"
                    Command="{Binding LoadCommand}"
                    Label="Load MIDI file" />
                <sf:ButtonAdv
                    Margin="5"
                    Command="{Binding SaveCommand}"
                    Label="Save MIDI file" />
            </WrapPanel>
        </Border>

        <sf:CardView
            Grid.Row="1"
            CanEdit="False"
            CanGroup="False"
            CanSort="False"
            ItemsSource="{Binding Mappings}"
            ShowHeader="False">
            <sf:CardView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, TargetNullValue='n/a'}" />
                </DataTemplate>
            </sf:CardView.HeaderTemplate>
            <sf:CardView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding SourceNote}" />
                            <TextBlock Grid.Column="1" Text=" -&gt; " />
                            <sf:ComboBoxAdv
                                Grid.Column="2"
                                ItemsSource="{x:Static remapperCore:MidiNote.AllNotes}"
                                SelectedItem="{Binding TargetNote}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </sf:CardView.ItemTemplate>
        </sf:CardView>
    </Grid>
</sfShared:ChromelessWindow>
