src/DarkMidiRemapperDesktop/HomeView.xaml

<sfShared:ChromelessWindow
    x:Class="DarkMidiRemapperDesktop.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkMidiRemapperDesktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:remapperCore="clr-namespace:DarkMidiRemapperCore;assembly=DarkMidiRemapperCore"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:sfShared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    Title="Dark MIDI Re-mapper"
    Width="800"
    Height="450"
    sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=FluentDark}"
    Icon="icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:HomeViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="5">
            <WrapPanel>
                <sf:ButtonAdv
                    Margin="5"
                    Command="{Binding LoadCommand}"
                    Label="Load MIDI file" />
                <sf:ButtonAdv
                    Margin="5"
                    Command="{Binding SaveCommand}"
                    Label="Save MIDI file" />
            </WrapPanel>
        </Border>

        <TextBlock
            Grid.Row="1"
            Margin="5"
            FontStyle="Italic"
            Opacity="0.5"
            Text="{Binding MidiFilePath}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MidiFilePath, TargetNullValue=''}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <sf:SfDataGrid
            Grid.Row="2"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Mappings}"
            SelectionMode="None">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn
                    HeaderText="Name"
                    IsReadOnly="True"
                    ValueBinding="{Binding Name, TargetNullValue='n/a'}" />
                <sf:GridTextColumn
                    HeaderText="Source"
                    IsReadOnly="True"
                    ValueBinding="{Binding SourceNote}" />
                <sf:GridTemplateColumn HeaderText="Target">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={x:Static remapperCore:MidiNote.AllNotes}, Mode=OneTime}" SelectedItem="{Binding TargetNote}" />
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </Grid>
</sfShared:ChromelessWindow>
