src/DarkMidiRemapperDesktop/HomeView.xaml

<sfShared:ChromelessWindow
    x:Class="DarkMidiRemapperDesktop.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmc="clr-namespace:DarkMusicConcepts;assembly=DarkMusicConcepts"
    xmlns:local="clr-namespace:DarkMidiRemapperDesktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:sfShared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    Title="Dark MIDI Re-mapper"
    Width="800"
    Height="450"
    MinWidth="500"
    MinHeight="250"
    sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=FluentDark}"
    Icon="icon.ico"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:HomeViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <sf:ToolBarAdv Grid.Row="0">
            <Button
                Margin="5"
                Padding="10,5"
                Command="{Binding LoadCommand}"
                Content="Load MIDI file"
                ToolTip="Load an re-map a drum MIDI files" />
            <Button
                Margin="5"
                Padding="10,5"
                Command="{Binding SaveCommand}"
                Content="Save MIDI file as"
                ToolTip="Save re-mapped MIDI file" />
            <Button
                Margin="5"
                Padding="10,5"
                Command="{Binding ClearCommand}"
                Content="Clear"
                ToolTip="Clear currently loaded MIDI file and any mapping changes" />
        </sf:ToolBarAdv>

        <TextBlock
            Grid.Row="1"
            Margin="5"
            FontStyle="Italic"
            Opacity="0.5"
            Text="{Binding MidiFilePath}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMidiFileLoaded}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <sf:SfDataGrid
            Grid.Row="2"
            AllowFiltering="False"
            AllowGrouping="False"
            AllowSorting="False"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Mappings}"
            SelectionMode="None">
            <sf:SfDataGrid.Style>
                <Style TargetType="sf:SfDataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMidiFileLoaded}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </sf:SfDataGrid.Style>
            <sf:SfDataGrid.Columns>
                <!--<sf:GridTextColumn
                    HeaderText="Name"
                    IsReadOnly="True"
                    ValueBinding="{Binding Name, TargetNullValue='n/a'}" />-->
                <sf:GridTextColumn
                    HeaderText="Source"
                    IsReadOnly="True"
                    ValueBinding="{Binding SourceNote}" />
                <sf:GridTemplateColumn HeaderText="Target">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={x:Static dmc:Note.AllNotes}, Mode=OneTime}" SelectedItem="{Binding TargetNote}" />
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>

        <TextBlock
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontStyle="Italic"
            Opacity="0.5"
            Text="No MIDI file loaded...">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMidiFileLoaded}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</sfShared:ChromelessWindow>
